common/serverrobot.proto

message SeenServerRobot {
  required bool viewLostId = 1; // robot specified by seenById can no 
                                // longer see this robot
  required fixed32 seenById = 2; // list of robots now viewing
  optional float relx = 3; 
  optional float rely = 4;
}
  
message ServerRobot {  
  required fixed32 id = 1;
  optional float velocityx = 2;
  optional float velocityy = 3;
  optional float angle = 4; 
  optional bool hasPuck = 5;
  optional float x = 6;
  optional float y = 7;
  optional bool hasCollided = 8;
  optional fixed32 controllerIp = 9;
  optional int32 lastStep = 10;
  optional fixed32 team = 11;
  repeated SeenServerRobot seenrobot = 12;
}
