common/worldinfo.proto

message RegionInfo {
  required fixed32 address = 1;
  required uint32 port = 2;
  required uint32 id = 3;
  enum Position {
    TOP_LEFT = 0;
    TOP = 1;
    TOP_RIGHT = 2;
    RIGHT = 3;
    BOTTOM_RIGHT = 4;
    BOTTOM = 5;
    BOTTOM_LEFT = 6;
    LEFT = 7;
  }
  optional Position position = 4;
}

message RobotInfo {
  required fixed32 id = 1;
  required uint32 region = 2;
  required uint32 team = 3;
}

message WorldInfo {
  repeated RegionInfo region = 1;
  repeated RobotInfo robot = 2;
}
