common/worldinfo.proto

message RegionInfo {
  required fixed32 address = 1;
  required fixed32 id = 2;
  optional uint32 regionport = 3;
  optional uint32 controllerport = 4;
  optional uint32 renderport = 5;
  enum Position {
    TOP_LEFT = 0;
    TOP = 1;
    TOP_RIGHT = 2;
    RIGHT = 3;
    BOTTOM_RIGHT = 4;
    BOTTOM = 5;
    BOTTOM_LEFT = 6;
    LEFT = 7;
  }
  repeated Position position = 6;
  optional uint32 draw_x = 7;
  optional uint32 draw_y = 8;
}

message RobotInfo {
  required fixed32 id = 1;
  required uint32 region = 2;
  required uint32 team = 3;
  required uint32 x = 4;
  required uint32 y = 5;
}

message HomeInfo {
  required uint32 team = 1;
  required uint32 home_x = 2;
  required uint32 home_y = 3;
}

message WorldInfo {
  repeated RegionInfo region = 1;
  repeated RobotInfo robot = 2;
  repeated HomeInfo home = 3;
  required uint32 numPucks = 4;
}
